{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs",
      "AppendToFile": "true",
      "MaxFileSize": "10485760", 
      "MaxFiles": "5"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dotnet;Uid=root;Pwd=;"
  }
}